# -*- coding: utf-8 -*-

symbollist = { "Lek" : "ALL",
                "؋" : "AFN",
                "ман" : "AZN",
                "p." : "BYR",
                "BZ$" : "BZD",
                "$b" : "BOB",
                "KM" : "BAM",
                "P" : "BWP",
                "лв" : "BGN",
                "R$" : "BRL",
                "៛" : "KHR",
                "¥" : "CNY",
                "₡" : "CRC",
                "kn" : "HRK",
                "Kč" : "CZK",
                "€" : "EUR",
                "¢" : "GHC",
                "Q" : "GTQ",
                "L" : "HNL",
                "Ft" : "HUF",
                "₹" : "INR",
                "Rp" : "IDR",
                "₪" : "ILS",
                "J$" : "JMD",
                "₭" : "LAK",
                "Ls" : "LVL",
                "Lt" : "LTL",
                "ден" : "MKD",
                "RM" : "MYR",
                "₮" : "MNT",
                "MT" : "MZN",
                "ƒ" : "ANG",
                "C$" : "NIO",
                "₦" : "NGN",
                "kr" : "NOK",
                "B/." : "PAB",
                "Gs" : "PYG",
                "S/." : "PEN",
                "₱" : "PHP",
                "zł" : "PLN",
                "lei" : "RON",
                "руб" : "RUB",
                "Дин." : "RSD",
                "S" : "SOS",
                "₨" : "LKR",
                "CHF" : "CHF",
                "NT$" : "TWD",
                "฿" : "THB",
                "TT$" : "TTD",
                "₤" : "TRL",
                "₴" : "UAH",
                "£" : "GBP",
                "$" : "USD",
                "$U" : "UYU",
                "Bs" : "VEF",
                "₫" : "VND",
                "﷼" : "YER",
                "Z$" : "ZWD" }

def toCode(text):
    if symbollist.has_key(text):
        return symbollist[text]
    else:
        return text